<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: transparent; */
            background-color: aquamarine;
            height: 200vh;
        }
        div{
            height: 400px;
            width: 300px;
            border: 2px solid green;
            background-image: url(https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2011/7/18/0/HGTV_Color-Wheel-Full_s4x3.jpg.rend.hgtvcom.1280.1280.suffix/1400967008479.jpeg);
            background-attachment: local;
            background-size: contain;
        
            background-repeat: no-repeat;
            overflow: scroll;
           
        }
    </style>
</head>
<body>
    
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis dolorem amet, minus pariatur repudiandae accusantium sequi corrupti soluta, dolore ipsa culpa inventore omnis voluptatum saepe recusandae modi vitae nemo eligendi, et eaque corporis. Minima quasi veritatis natus, quaerat dicta temporibus vitae doloribus. Quam, distinctio dicta. Provident quia eius quis perferendis deleniti nihil, unde distinctio blanditiis ducimus id, sunt sapiente! Quasi, adipisci! Quam dolorum enim vitae consectetur corrupti similique ducimus sint fugiat tempore quasi veritatis nam assumenda ipsa error, ex cupiditate optio ipsam mollitia debitis, itaque officiis ab. Quos aspernatur minus corrupti maxime praesentium nam rem optio a cumque, aut, iusto non ea, quaerat doloribus pariatur quod ullam fugit. Delectus dolorum aliquam natus minus voluptate eveniet corporis sit quidem error eius eum ab nihil voluptates id quo laborum, assumenda voluptatum reiciendis nesciunt voluptatibus illum labore dolore ut porro. Quae ducimus nesciunt deserunt distinctio magni quam ipsum voluptatum tempore vel officia dolorum unde quaerat optio dicta eius voluptas possimus officiis, doloremque, nihil ad necessitatibus? In nulla cumque, officiis eum odio minus quas nihil. Distinctio ex cupiditate hic nulla cumque quas consequuntur quo! Unde magnam, perspiciatis eos dolorum commodi consectetur magni velit doloremque non distinctio quaerat autem explicabo quod tempore libero quam quidem placeat! Enim alias iure vitae in voluptas quibusdam tempore, veritatis quo aspernatur excepturi dolore corrupti, ullam, autem hic sapiente iste deserunt maiores ducimus quae ea voluptatem minus! Vel sapiente minima ipsa, provident dignissimos explicabo necessitatibus dolor? Iure, earum rem at molestiae neque ex tempora numquam porro magnam excepturi officia provident? Beatae ullam distinctio maxime soluta quidem eos, dolorum corrupti dolor, repellat nisi veniam minima error perferendis facere. Veritatis accusamus, ipsum sit obcaecati laboriosam veniam consectetur nemo animi voluptatem facilis non, atque magnam minima? Harum, temporibus iste dolor consectetur odit labore quidem. Est laudantium ullam nostrum modi hic tenetur ad amet.
    </div>
</body>
</html>